@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

$border-radius: 6px;
$box-shadow-initial: 0 3px 7px 0 rgba(0, 0, 0, .35);
$box-shadow-hover: 0 3px 11px 0 rgba(0, 0, 0, .55);
$font-family: 'Permanent', sans-serif;

.grid-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.image {
    border-radius: $border-radius;
    height: 100%;
    width: 100%;

    &__container {
        position: relative;
        border-radius: $border-radius;
        box-shadow: $box-shadow-initial;
        font-size: 0;

        &:hover,
        &.selected {
            box-shadow: $box-shadow-hover;
            transform: scale(1.04);

            > .image__description {
                opacity: 1;
                transition: all, 0.1s, ease-in;
                cursor: pointer;
            }

            > .image {
                opacity: .8;
                filter: blur(2px);
            }
        }
    }

    &__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.3);
        border-radius: $border-radius;
        font-family: $font-family;
        font-size: 16px;
        color: white;
        letter-spacing: 1.4px;
        line-height: 1.4;
        margin: auto;
        padding: 12px;
        opacity: 0;
        transition: all, 0.1s, ease-out;

        &--content {
            text-align: center;
            width: 100%;
        }

        &--price {
            font-size: 22px;
            margin-top: 16px;
        }
    }
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-size: cover;
  }

  .main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }